<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Suites</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="https://github.com/sdrss/reportNG" target="_top">ReportNG v2.6.5</a><br>
at 01:55 PKT on Monday 15 August 2022
    <br/><span
    id="systemInfo">muakhtar@NIS-PK509.local&nbsp;/&nbsp;Java 11.0.16 (Amazon.com Inc.)&nbsp;/&nbsp;Mac OS X 12.5 (x86_64)</span>
</div>
<h1>Test Results Report</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<table id="suites" class="overviewTable">
        <thead>
        <tr>
            <th colspan="6" class="header suite"
                onclick="toggleElement('tests-0', 'table-row-group'); toggle('toggle-0')">
                <div class="suiteLinks">
                </div>
                <span id="toggle-0" class="toggle">&#x25bc;</span>Assignment 2
            </th>
        </tr>
        </thead>
        <tbody id="tests-0" class="tests">
        <tr class="columnHeadings">
            <td>&nbsp;</td>
            <th>Duration</th>
            <th>Passed</th>
            <th>Skipped</th>
            <th>Failed</th>
            <th>Rate</th>
        </tr>

                    <tr class="test">
                        <td class="test">
                                <span style="float: none" class="successIndicator"
                                      title="All tests passed.">&#x2714;</span>
                            <a href="suite0_test0_results.html">OrangeHRMLive</a>
                        </td>

                        <td class="duration">
                            39.930s
                        </td>

                        <td class="passed number">2</td>

                        <td class="zero number">0</td>

                        <td class="zero number">0</td>

                        <td class="passRate">
                                100.00%
                        </td>
                    </tr>

        <tr class="suite">
            <td colspan="2" class="totalLabel">Total</td>

                    <td class="passed number">2</td>

                    <td class="zero number">0</td>

                    <td class="zero number">0</td>

            <td class="passRate suite">
                        100.00%
            </td>
        </tr>
        </tbody>
</table>

<script type="text/javascript" src="reportng.js"></script>
</body>
</html>
