<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - OrangeHRMLive</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="https://github.com/sdrss/reportNG" target="_top">ReportNG v2.6.5</a><br>
at 01:55 PKT on Monday 15 August 2022
    <br/><span
    id="systemInfo">muakhtar@NIS-PK509.local&nbsp;/&nbsp;Java 11.0.16 (Amazon.com Inc.)&nbsp;/&nbsp;Mac OS X 12.5 (x86_64)</span>
</div>
<h1>OrangeHRMLive</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 39.930s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed</th>
        </tr>
            <tr>
                <td class="group" colspan="3">com.example.loginTest</td>
            </tr>
    <tr>
        <td class="method">
                VerifyRejectLeave
        </td>
        <td class="duration">
            6.617s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    <tr>
        <td class="method">
                verifyCancelLeave
        </td>
        <td class="duration">
            4.446s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
